{
    "rewrites": [
        {
            "source": "/api/v1/:match*",
            "destination": "https://outmate-agentic-infra.onrender.com/api/v1/:match*"
        },
        {
            "source": "/api/v2/:match*",
            "destination": "https://outmate-agentic-infra.onrender.com/api/v2/:match*"
        },
        {
            "source": "/health/:match*",
            "destination": "https://outmate-agentic-infra.onrender.com/health/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Host",
                    "value": "outmate-agentic-infra.onrender.com"
                },
                {
                    "key": "Origin",
                    "value": "https://outmate-agentic-infra.onrender.com"
                }
            ]
        }
    ]
}